{
    "env": {
        "POCO_BASE": "${workspaceFolder}",
        "pocoIncludePath": [
            "${POCO_BASE}/CppUnit/include",
            "${POCO_BASE}/Foundation/include",
            "${POCO_BASE}/Encodings/include",
            "${POCO_BASE}/XML/include",
            "${POCO_BASE}/JSON/include",
            "${POCO_BASE}/Util/include",
            "${POCO_BASE}/Net/include",
            "${POCO_BASE}/Crypto/include",
            "${POCO_BASE}/NetSSL_OpenSSL/include",
            "${POCO_BASE}/Data/include",
            "${POCO_BASE}/Data/SQLite/include",
            "${POCO_BASE}/Data/ODBC/include",
            "${POCO_BASE}/Data/MySQL/include",
            "${POCO_BASE}/Data/PostgreSQL/include",
            "${POCO_BASE}/ActiveRecord/include",
            "${POCO_BASE}/Zip/include",
            "${POCO_BASE}/CppParser/include",
            "${POCO_BASE}/JWT/include",
            "${POCO_BASE}/Redis/include",
            "${POCO_BASE}/MongoDB/include",
            "${POCO_BASE}/ApacheConnector/include",
            "${POCO_BASE}/Data/src",
            "${POCO_BASE}/Data/DataTest/include"
        ]
    },
    "configurations": [
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${pocoIncludePath}",
                "/usr/local/opt/openssl@3/include"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks"
            ],
            "defines": [],
            "forcedInclude": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${pocoIncludePath}"
            ],
            "defines": [],
            "forcedInclude": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}